<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.customImpinj.TagQuietCustomFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:layout_height="300dp"

        app:cardBackgroundColor="@color/light_blue"
        app:cardElevation="8dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="270dp"
            android:orientation="vertical">



            <TableRow style="@style/table_row_layout_style">

                <TextView
                    style="@style/style_small_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/tagquiet_mask1" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/tagquiet_mask1_spinner"
                    style="@style/style_small_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="@android:drawable/spinner_background" />
            </TableRow>

            <TableRow style="@style/table_row_layout_style">

                <TextView
                    style="@style/style_small_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/tagquiet_mask2" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/tagquiet_mask2_spinner"
                    style="@style/style_small_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="@android:drawable/spinner_background" />
            </TableRow>

            <TableRow style="@style/table_row_layout_style">

                <TextView
                    style="@style/style_small_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/tagquiet_mask3" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/tagquiet_mask3_spinner"
                    style="@style/style_small_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="@android:drawable/spinner_background" />
            </TableRow>

            <TableRow style="@style/table_row_layout_style">

                <TextView
                    style="@style/style_small_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/prefilter_action" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/prefilter_action"
                    style="@style/style_small_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="@android:drawable/spinner_background" />
            </TableRow>

            <TableRow style="@style/table_row_layout_style">

                <TextView
                    style="@style/style_small_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/prefilter_target" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/prefilter_target"
                    style="@style/style_small_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="@android:drawable/spinner_background" />
            </TableRow>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TableRow
        android:id="@+id/saveRow"
        style="@style/table_row_layout_style"
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="20"
            android:text="@string/save_tagquiet"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_delete_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="20"
            android:text="@string/delete_all_Prefilters"
            android:textSize="12sp" />

    </TableRow>

<!--    <Button-->
<!--        android:id="@+id/button_delete_all"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="15"-->
<!--        android:text="@string/delete_all_Prefilters"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>