# Gen2X

./: .gitignore  README.md  design.md  private.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newgen2xplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newgen2xplay/: MainActivity.java  RFIDHandler.java
app/src/main/java/com/example/newgen2xplay/ui/Filters/: PreFiltersFragment.java  PreFiltersViewModel.java
app/src/main/java/com/example/newgen2xplay/ui/Inventory/: InventoryAdapter.java  InventoryFragment.java  InventoryItem.java  InventoryViewModel.java  TagDataViewModel.java
app/src/main/java/com/example/newgen2xplay/ui/Singulation/: SingulationFragment.java  SingulationViewModel.java
app/src/main/res/drawable/: bg_color_counter_overlay.xml  ic_gen2x.xml  ic_gen2x_svg.xml  inventory_list_border.xml  inventory_scrollbar_thumb.xml  inventory_scrollbar_track.xml  select_all_checkbox_bg.xml
app/src/main/res/layout/: app_bar_main.xml  autocomplete_tag.xml  fragment_connect.xml  fragment_custom_tagquiet.xml  fragment_inventory.xml  fragment_prefilters.xml  fragment_singulation.xml  fragment_tag_protect.xml  inventory_list_item.xml  item_reader_device.xml  item_tag_suggestion.xml  nav_header_main.xml  simple_spinner_item_small.xml
app/src/main/res/layout-small-720x480/: fragment_custom_tagquiet.xml  fragment_inventory.xml  fragment_prefilters.xml  fragment_singulation.xml  fragment_tag_protect.xml  inventory_list_item.xml  simple_spinner_item_small.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newgen2xplay/: ExampleUnitTest.java
docs/: AppNote-tag-quiet-timer-design.md
(+8 files in other folders)
