plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.newgen2xplay'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.newgen2xplay"
        minSdk 29
        targetSdk 36
        versionCode System.getenv("NEWGEN2XPLAY_VERSION_CODE") ? System.getenv("NEWGEN2XPLAY_VERSION_CODE").toInteger() : 238
        versionName System.getenv("NEWGEN2XPLAY_VERSION_NAME") ? System.getenv("NEWGEN2XPLAY_VERSION_NAME").toString() : "2.0.5.238"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def buildType = variant.buildType.name
            def versionName = defaultConfig.versionName
            output.outputFileName = "NewGen2XPlay-${buildType}-${versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}